// -*- mode: jsonc -*-
{
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  "height": 30, // Waybar height (to be removed for auto height)
  "margin-top": 5,
  "margin-bottom": 0,
  // "width": 1280, // Waybar width
  "spacing": 4, // Gaps between modules (4px)
  // Choose the order of the modules
  "modules-left": [
    "sway/workspaces"
  ],
  "modules-center": [
    "custom/weather",
    "custom/spotify"
  ],
  "modules-right": [
    "idle_inhibitor",
    "pulseaudio",
    "bluetooth",
    // "network",
    "cpu",
    "memory",
    "temperature",
    "battery",
    "battery#bat2",
    "clock",
    "tray"
  ],
  //Modules configuration
  "include": [
    "~/.config/waybar/modules.json"
  ]
}
