/**
 * rofi -dump-theme output.
 * Rofi version: 1.7.5
 **/
* {
    blue-background-transparent: rgba ( 4, 12, 31, 75 % );
    blue-selection-bg:           rgba ( 39, 69, 115, 100 % );
    red:                         rgba ( 220, 50, 47, 100 % );
    selected-active-foreground:  rgba ( 249, 249, 249, 100 % );
    lightfg:                     rgba ( 88, 104, 117, 100 % );
    separatorcolor:              rgba ( 200, 200, 200, 100 % );
    urgent-foreground:           rgba ( 204, 102, 102, 100 % );
    alternate-urgent-background: rgba ( 75, 81, 96, 90 % );
    lightbg:                     rgba ( 238, 232, 213, 100 % );
    background-color:            transparent;
    border-color:                rgba ( 124, 131, 137, 100 % );
    normal-background:           var(blue-background-transparent);
    selected-urgent-background:  rgba ( 165, 66, 66, 100 % );
    alternate-active-background: rgba ( 75, 81, 96, 89 % );
    spacing:                     2;
    alternate-normal-foreground: var(foreground);
    blue:                        rgba ( 0, 19, 72, 100 % );
    urgent-background:           rgba ( 29, 31, 33, 17 % );
    selected-normal-foreground:  rgba ( 249, 249, 249, 100 % );
    active-foreground:           rgba ( 0, 4, 31, 100 % );
    selected-normal-background:  var(blue-selection-bg);
    selected-active-background:  rgba ( 0, 19, 72, 100 % );
    active-background:           rgba ( 0, 0, 0, 17 % );
    alternate-normal-background: rgba ( 0, 0, 0, 20 % );
    foreground:                  rgba ( 196, 203, 212, 100 % );
    selected-urgent-foreground:  rgba ( 249, 249, 249, 100 % );
    alternate-urgent-foreground: var(urgent-foreground);
    normal-foreground:           var(foreground);
    alternate-active-foreground: var(active-foreground);
}
window {
    padding:          10;
    background-color: var(blue-background-transparent);
    border:           1;
    border-radius:    5;
}
mainbox {
    padding: 0;
    border:  0;
}
message {
    padding:      1px ;
    border-color: var(separatorcolor);
    border:       2px 0px 0px ;
}
textbox {
    text-color: var(foreground);
}
listview {
    padding:      2px 0px 0px ;
    scrollbar:    true;
    border-color: var(separatorcolor);
    spacing:      2px ;
    fixed-height: 0;
    border:       0px 0px 0px ;
}
element {
    padding: 4px ;
    border:  0;
    border-radius: 4;
}
element normal.normal {
    // background-color: var(normal-background);
    background-color: transparent;
    text-color:       var(normal-foreground);
}
element normal.urgent {
    background-color: var(urgent-background);
    text-color:       var(urgent-foreground);
}
element normal.active {
    background-color: var(active-background);
    text-color:       var(active-foreground);
}
element selected.normal {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
element selected.urgent {
    background-color: var(selected-urgent-background);
    text-color:       var(selected-urgent-foreground);
}
element selected.active {
    background-color: var(selected-active-background);
    text-color:       var(selected-active-foreground);
}
element alternate.normal {
    //background-color: var(blue-background-transparent);
    background-color: transparent;
    text-color:       var(alternate-normal-foreground);
}
element alternate.urgent {
    background-color: var(alternate-urgent-background);
    text-color:       var(alternate-urgent-foreground);
}
element alternate.active {
    background-color: var(alternate-active-background);
    text-color:       var(alternate-active-foreground);
}
element-text {
    background-color: inherit;
    text-color:       inherit;
    padding: 4px 0px 0px 7px;
}
element-icon {
    size: 1.25em;
    padding: 1px;
}
scrollbar {
    width:        4px ;
    padding:      0;
    handle-width: 8px ;
    border:       0;
    handle-color: var(normal-foreground);
}
mode-switcher {
    border-color: var(separatorcolor);
    border:       2px 0px 0px ;
}
button {
    spacing:    0;
    text-color: var(normal-foreground);
}
button selected {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
inputbar {
    padding:    1px ;
    spacing:    0;
    text-color: var(normal-foreground);
    children:   [ "prompt","textbox-prompt-colon","entry","case-indicator" ];
}
case-indicator {
    spacing:    0;
    text-color: var(normal-foreground);
}
entry {
    spacing:    0;
    text-color: var(normal-foreground);
}
prompt {
    spacing:    0;
    text-color: var(normal-foreground);
}
textbox-prompt-colon {
    margin:     0px 0.3000em 0.0000em 0.0000em ;
    expand:     false;
    str:        ":";
    text-color: var(normal-foreground);
}
