/**
 * rofi -dump-theme output.
 * Rofi version: 1.7.5
 * Modified with Gruvbox Dark Palette
 **/
* {
    /* Gruvbox Palette */
    bg:      #282828;
    bg1:     #3c3836;
    bg2:     #504945;
    bg3:     #665c54;
    bg4:     #7c6f64;
    bg0h:   #1d2021;
    fg:      #ebdbb2;
    gray:    #928374;
    red:     #fb4934;
    green:   #b8bb26;
    yellow:  #fabd2f;
    blue:    #83a598;
    purple:  #d3869b;
    aqua:    #8ec07c;
    orange:  #fe8019;

    /* Rofi Semantic Variables */
    // background-color:        rgba(40, 40, 40, 100%); /* #282828 with 85% alpha */
    background-color:        var(bg0h); /* #282828 with 85% alpha */
    border-color:            var(bg3);
    separatorcolor:          var(border-color);
    foreground:              var(fg);
    
    spacing:                 2;

    /* States */
    normal-background:           transparent;
    normal-foreground:           var(foreground);
    
    alternate-normal-background: transparent;
    alternate-normal-foreground: var(foreground);

    selected-normal-background:  var(bg2);
    selected-normal-foreground:  var(orange);

    active-background:           var(background-color);
    active-foreground:           var(blue);

    alternate-active-background: var(active-background);
    alternate-active-foreground: var(active-foreground);

    selected-active-background:  var(blue);
    selected-active-foreground:  var(bg);

    urgent-background:           transparent;
    urgent-foreground:           var(red);

    alternate-urgent-background: var(urgent-background);
    alternate-urgent-foreground: var(urgent-foreground);

    selected-urgent-background:  var(red);
    selected-urgent-foreground:  var(bg);
    
    /* Legacy vars from original config (for compatibility) */
    lightbg:                 var(bg3);
    lightfg:                 var(gray);
}
window {
    padding:          10;
    background-color: var(background-color);
    border:           1;
    border-color:     var(border-color);
    border-radius:    5;
}
mainbox {
    padding: 0;
    border:  0;
}
message {
    padding:      1px ;
    border-color: var(separatorcolor);
    border:       2px 0px 0px ;
}
textbox {
    text-color: var(foreground);
}
listview {
    padding:      2px 0px 0px ;
    scrollbar:    true;
    border-color: var(separatorcolor);
    spacing:      2px ;
    fixed-height: 0;
    border:       0px 0px 0px ;
}
element {
    padding:       4px ;
    border:        0;
    border-radius: 4;
}
element normal.normal {
    background-color: var(normal-background);
    text-color:       var(normal-foreground);
}
element normal.urgent {
    background-color: var(urgent-background);
    text-color:       var(urgent-foreground);
}
element normal.active {
    background-color: var(active-background);
    text-color:       var(active-foreground);
}
element selected.normal {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
element selected.urgent {
    background-color: var(selected-urgent-background);
    text-color:       var(selected-urgent-foreground);
}
element selected.active {
    background-color: var(selected-active-background);
    text-color:       var(selected-active-foreground);
}
element alternate.normal {
    background-color: var(alternate-normal-background);
    text-color:       var(alternate-normal-foreground);
}
element alternate.urgent {
    background-color: var(alternate-urgent-background);
    text-color:       var(alternate-urgent-foreground);
}
element alternate.active {
    background-color: var(alternate-active-background);
    text-color:       var(alternate-active-foreground);
}
element-text {
    background-color: inherit;
    text-color:       inherit;
    padding:          4px 0px 0px 7px;
}
element-icon {
    size:    1.25em;
    padding: 1px;
    background-color: transparent;
}
scrollbar {
    width:        4px ;
    padding:      0;
    handle-width: 8px ;
    border:       0;
    handle-color: var(gray);
}
mode-switcher {
    border-color: var(separatorcolor);
    border:       2px 0px 0px ;
}
button {
    spacing:    0;
    text-color: var(normal-foreground);
}
button selected {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
inputbar {
    padding:    1px ;
    spacing:    0;
    text-color: var(normal-foreground);
    children:   [ "prompt","textbox-prompt-colon","entry","case-indicator" ];
}
case-indicator {
    spacing:    0;
    text-color: var(normal-foreground);
}
entry {
    spacing:    0;
    text-color: var(normal-foreground);
}
prompt {
    spacing:    0;
    text-color: var(normal-foreground);
}
textbox-prompt-colon {
    margin:     0px 0.3000em 0.0000em 0.0000em ;
    expand:     false;
    str:        ":";
    text-color: var(normal-foreground);
}
