background {
  monitor = 
  path = screenshot  # Background image
  blur_size = 10                        # Blur intensity
  blur_passes = 3
  contrast = 0.8                        # Adjust contrast
}

label {
  text = $TIME
  font_family = JetBrainsMono Nerd Font
  position = 0,0
  font_size = 100
  position = 0%, 10%
  halign = center
  valign = center
}

input-field {
  monitor =
  size = 10%, 4%
  inner_color = rgba(0, 0, 0, 0.2)
  outer_color = rgba(255, 255, 255, 1.0)
  font_family = JetBrainsMono Nerd Font
  font_color = rgba(255, 255, 255, 1.0)
  rounding = 12
  dots_size = 0.25
  dots_text_format = *
  position = 0%, 0%
  halign = center
  valign = center
}

